MPlayer/Views/PlaybackControlsView.xaml

<UserControl x:Class="MPlayer.Views.PlaybackControlsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:conv="clr-namespace:MPlayer.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="70" d:DesignWidth="200">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <conv:InverseBoolVisibilityConverter x:Key="InverseBoolVisibilityConverter" />
    </UserControl.Resources>
    <StackPanel Orientation="Vertical">
        <StackPanel Orientation="Horizontal">
            <ToggleButton Style="{DynamicResource ChromeToggleButtonStyle}" Width="16" Height="16" Content="&#xE14B;" 
                          Margin="8,0,4,0"/>
            <ToggleButton Style="{DynamicResource ChromeToggleButtonStyle}" Width="16" Height="16" Content="&#xE149;" 
                          Margin="4,0,8,0"/>
            <Button Content="&#xE100;" Width="24" Height="24" Style="{DynamicResource CircleButtonStyle}" FontSize="12"/>
            <Button Content="&#xE102;" Width="34" Height="34" Style="{DynamicResource CircleButtonStyle}" FontSize="24"
                    Margin="2,0,2,0"/>
            <Button Content="&#xE101;" Width="24" Height="24" Style="{DynamicResource CircleButtonStyle}" FontSize="12"/>
            <ToggleButton Style="{DynamicResource ChromeToggleButtonStyle}" Width="16" Height="16" Content="&#xE179;" 
                          Margin="8,0,4,0"/>
        </StackPanel>
        
        <Grid Margin="40,4,0,0" HorizontalAlignment="Left" cal:Message.Attach="[MouseEnter] = [ShowVolumeControl()];
                                                                               [MouseLeave] = [HideVolumeControl()]">
            <Slider Width="128" Margin="-12,0,0,0" Visibility="{Binding IsVolumeControlVisible, Converter={StaticResource BooleanToVisibilityConverter}}"
                    Height="20"/>
            <TextBlock Width="128" Height="20" Text="VOLUME 50" Foreground="#ADADAD" Margin="0,0,0,0" TextAlignment="Center"
                       Visibility="{Binding IsVolumeControlVisible, Converter={StaticResource InverseBoolVisibilityConverter}}"/>
        </Grid>
    </StackPanel>
</UserControl>
